TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

CONFIG += object_parallel_to_source

# TARGET = sascomm
TARGET = turnip

DEFINES += TARGET_NAME=\\\"$$TARGET\\\"

# DEFINES += DEBUG_ACTION_ARGS
# DEFINES += DEBUG_ACTION_TASKS
DEFINES += DEBUG_ASYNC_ACTIONS
# DEFINES += DEBUG_MULPIPLE_PRINT

SOURCES += \
        App.cpp \
        ThisApp.cpp \
        cmd/Action.cpp \
        cmd/Alias.cpp \
        cmd/ArgInfo.cpp \
        cmd/ArgManager.cpp \
        cmd/AsyncAction.cpp \
        cmd/AsyncCompositeAction.cpp \
        cmd/AsyncPrintAction.cpp \
        cmd/CommonComposer.cpp \
        cmd/CompositeAction.cpp \
        cmd/ConditionalStringAction.cpp \
        cmd/Const.cpp \
        cmd/ContextualAction.cpp \
        cmd/CountingAction.cpp \
        cmd/Context.cpp \
        cmd/DoNothing.cpp \
        cmd/ForAction.cpp \
        cmd/First.cpp \
        cmd/Global.cpp \
        cmd/HelpAction.cpp \
        cmd/HowLongSince.cpp \
        cmd/IfAction.cpp \
        cmd/Info.cpp \
        cmd/InstanceSafeAction.cpp \
        cmd/LineTranslator.cpp \
        cmd/MapToArgsAction.cpp \
        cmd/Menu.cpp \
        cmd/MenuAction.cpp \
        cmd/Parameter.cpp \
        cmd/PersonArgToMapAction.cpp \
        cmd/PrintAction.cpp \
        cmd/PrintPersonAction.cpp \
        cmd/Result.cpp \
        cmd/SafeAction.cpp \
        cmd/Substitutor.cpp \
        cmd/SyncAction.cpp \
        cmd/Task.cpp \
        cmd/TaskIdGenerator.cpp \
        cmd/TaskIdIncGenerator.cpp \
        cmd/TaskManager.cpp \
        cmd/Translator.cpp \
        cmd/Value.cpp \
        cmd/WhileAction.cpp \
        cmd/def/ActionDef.cpp \
        cmd/def/ArgDef.cpp \
        cmd/def/MetaType.cpp \
        cmd/def/TypeDef.cpp \
        cmd/err/AdditionalInfo.cpp \
        cmd/err/ArgumentConversionInfo.cpp \
        cmd/err/ArgumentInfo.cpp \
        cmd/err/CommandNotFoundInfo.cpp \
        cmd/err/ConversionException.cpp \
        cmd/err/Error.cpp \
        cmd/err/MissingRequiredArgumentInfo.cpp \
        cmd/loop/ActionEvState.cpp \
        cmd/loop/IncState.cpp \
        cmd/loop/State.cpp \
        cmd/loop/StateManager.cpp \
        cmd/loop/SyncEvState.cpp \
        cmd/rep/BoolRep.cpp \
        cmd/rep/CharRep.cpp \
        cmd/rep/DecIntRep.cpp \
        cmd/rep/DoubleRep.cpp \
        cmd/rep/HexIntRep.cpp \
        cmd/rep/IntRep.cpp \
        cmd/rep/NullRep.cpp \
        cmd/rep/Representation.cpp \
        cmd/rep/SimpleCharRep.cpp \
        cmd/rep/SimpleStringRep.cpp \
        cmd/rep/StringRep.cpp \
        cmd/rep/TaskRep.cpp \
        common/HumanStringGenerator.cpp \
        common/RandomUtils.cpp \
        common/StringGenerator.cpp \
        console/Reader.cpp \
        example/MakeSentence.cpp \
        lst/ArgsToListAction.cpp \
        lst/AtAction.cpp \
        lst/Batch.cpp \
        lst/Composer.cpp \
        lst/ConcatListAction.cpp \
        lst/ListToArgsAction.cpp \
        lst/SizeAction.cpp \
        main.cpp \
        math/Composer.cpp \
        math/Decr.cpp \
        math/DegreesToRadians.cpp \
        math/Divide.cpp \
        math/Inc.cpp \
        math/IsEven.cpp \
        math/LogicalAndAction.cpp \
        math/LogicalOrAction.cpp \
        math/LogicalXorAction.cpp \
        math/RemAction.cpp \
        math/SineOfRadians.cpp \
        test/TestActionMap.cpp \
        test/TestChance.cpp \
        test/TestCmdValue.cpp \
        test/TestLazyPointer.cpp \
        test/TestSharedVector.cpp \
        test/TestStringGen.cpp \
        test/TestingComposer.cpp

HEADERS += \
    App.h \
    ThisApp.h \
    cmd/Action.h \
    cmd/Alias.h \
    cmd/ArgInfo.h \
    cmd/ArgManager.h \
    cmd/AsyncAction.h \
    cmd/AsyncCompositeAction.h \
    cmd/AsyncPrintAction.h \
    cmd/BinaryAction.h \
    cmd/CmpAction.h \
    cmd/CommonComposer.h \
    cmd/CompositeAction.h \
    cmd/ConditionalStringAction.h \
    cmd/Const.h \
    cmd/ContextualAction.h \
    cmd/CountingAction.h \
    cmd/Context.h \
    cmd/DoNothing.h \
    cmd/ForAction.h \
    cmd/First.h \
    cmd/Global.h \
    cmd/HelpAction.h \
    cmd/HowLongSince.h \
    cmd/IfAction.h \
    cmd/Info.h \
    cmd/InstanceSafeAction.h \
    cmd/LineTranslator.h \
    cmd/MapToArgsAction.h \
    cmd/Menu.h \
    cmd/MenuAction.h \
    cmd/Parameter.h \
    cmd/PersonArgToMapAction.h \
    cmd/PrintAction.h \
    cmd/PrintPersonAction.h \
    cmd/Result.h \
    cmd/SafeAction.h \
    cmd/Substitutor.h \
    cmd/SyncAction.h \
    cmd/Task.h \
    cmd/TaskIdGenerator.h \
    cmd/TaskIdIncGenerator.h \
    cmd/TaskManager.h \
    cmd/Translator.h \
    cmd/Types.h \
    cmd/UnaryAction.h \
    cmd/Value.h \
    cmd/WhileAction.h \
    cmd/def/ActionDef.h \
    cmd/def/ArgDef.h \
    cmd/def/MetaType.h \
    cmd/def/TypeDef.h \
    cmd/err/AdditionalInfo.h \
    cmd/err/ArgumentConversionInfo.h \
    cmd/err/ArgumentInfo.h \
    cmd/err/CommandNotFoundInfo.h \
    cmd/err/ConversionException.h \
    cmd/err/Error.h \
    cmd/err/MissingRequiredArgumentInfo.h \
    cmd/loop/ActionEvState.h \
    cmd/loop/IncState.h \
    cmd/loop/State.h \
    cmd/loop/StateManager.h \
    cmd/loop/SyncEvState.h \
    cmd/rep/BoolRep.h \
    cmd/rep/CharRep.h \
    cmd/rep/DecIntRep.h \
    cmd/rep/DoubleRep.h \
    cmd/rep/HexIntRep.h \
    cmd/rep/IntRep.h \
    cmd/rep/NullRep.h \
    cmd/rep/Representation.h \
    cmd/rep/SimpleCharRep.h \
    cmd/rep/SimpleStringRep.h \
    cmd/rep/StringRep.h \
    cmd/rep/TaskRep.h \
    common/Factory.h \
    common/HumanStringGenerator.h \
    common/LazyPointer.h \
    common/LimitedStack.h \
    common/RandomUtils.h \
    common/SharedMap.h \
    common/SharedVector.h \
    common/StringGenerator.h \
    console/Reader.h \
    example/MakeSentence.h \
    lst/ArgsToListAction.h \
    lst/AtAction.h \
    lst/Batch.h \
    lst/Composer.h \
    lst/ConcatListAction.h \
    lst/ListToArgsAction.h \
    lst/SizeAction.h \
    math/AddAction.h \
    math/Composer.h \
    math/Decr.h \
    math/DegreesToRadians.h \
    math/DivAction.h \
    math/Divide.h \
    math/Eq.h \
    math/Greater.h \
    math/Id.h \
    math/Inc.h \
    math/IsEven.h \
    math/Less.h \
    math/LogicalAndAction.h \
    math/LogicalOrAction.h \
    math/LogicalXorAction.h \
    math/MultAction.h \
    math/RemAction.h \
    math/SineOfRadians.h \
    math/SubAction.h \
    test/TestActionMap.h \
    test/TestChance.h \
    test/TestCmdValue.h \
    test/TestLazyPointer.h \
    test/TestSharedVector.h \
    test/TestStringGen.h \
    test/TestingComposer.h
